<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Moyinoluwa Adelowo" />
    <meta name="copyright" content="Moyinoluwa Adelowo" />
    <meta
      name="description"
      content="Frontend mentor Order summary card challenge completed by Moyinoluwa Adelowo"
    />
    <title>Frontend Mentor | Order summary card</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- Main CSS Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div id="pic">
        <img
          src="./images/illustration-hero.svg"
          alt="illustration-hero"
          id="img1"
        />
      </div>

      <div id="container">
        <h3>Order Summary</h3>
        <p>
          You can now listen to millions of songs, <br />
          audiobooks, and podcasts on any device <br />
          anywhere you like!
        </p>

        <div id="plan">
          <img src="./images/icon-music.svg" alt="icon-music" />

          <div id="set">
            <span id="top">Annual Plan</span><br />
            <span id="bottom">$59.99/year</span>
          </div>

          <a href="" id="link">Change</a>
        </div>

        <div id="payment"><a href="">Proceed to Payment</a></div>

        <div id="order"><a href="">Cancel Order</a></div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://moyinadelowo.vercel.app/" target="_blank"
        >Moyinoluwa Adelowo</a
      >.
    </div>
  </body>
</html>
